<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/Prefs_Title_UserInfo">

        <EditTextPreference
            android:key="prefs_et_UserInfo_Username"
            android:defaultValue="Who Am I"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Enter your username"
            android:title="Username" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefs_cb_rememberMe"
            android:summary="Do you want to remember username?"
            android:title="Remember Username etc" />

    </PreferenceCategory>

 <!--   <ListPreference
        android:entries="@array/list"
        android:entryValues="@array/lValues"
        android:key="list"
        android:summary="A list to choose from"
        android:title="list"></ListPreference>-->

    <PreferenceCategory android:title="@string/Prefs_Title_ServerSettings">

        <EditTextPreference
            android:key="prefs_et_Server_URL"
            android:defaultValue="Server Address"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="What is the server address"
            android:title="Server Address" />

    </PreferenceCategory>


</PreferenceScreen>