<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/nice_background"
        android:scaleType="fitXY"
        android:src="@drawable/dmitriyilkevich434297unsplash_smaller"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Screen Title -->
    <EditText
        android:id="@+id/etTitle"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="House Control"
        android:textAlignment="center"
        android:textColor="?attr/colorBackgroundFloating"
        android:textSize="30sp"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/etUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.465" />

    <!-- Username -->
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundedbuttonshape2"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:textAlignment="center"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/etPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.929" />

    <!-- Password -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:background="@drawable/roundedbuttonshape2"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:textAlignment="center"
        android:textColorLink="?attr/colorBackgroundFloating"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Remember me Switch -->
    <Switch
        android:id="@+id/swRememberme"
        android:layout_width="158dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:checked="false"
        android:lineSpacingExtra="8sp"
        android:switchMinWidth="55dp"
        android:switchPadding="6dp"
        android:text="Remember Me"
        android:textAlignment="textEnd"
        android:textColor="?attr/colorBackgroundFloating"
        android:textSize="10sp"
        android:textStyle="italic"
        android:thumb="@drawable/switch_thumb_selector"
        android:track="@drawable/switch_track_selector"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassword"
        app:layout_constraintVertical_bias="0.666" />

    <!-- Login Button -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="95dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/roundedbuttonshape"
        android:text="@string/btnlogin"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.527" />

    <!-- Menu Button -->
    <ImageView
        android:id="@+id/img_prefs"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="Menu"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin"
        app:layout_constraintVertical_bias="0.987"
        app:srcCompat="@drawable/ic_menu" />

</android.support.constraint.ConstraintLayout>