<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainData">


    <!-- Background Image -->


    <TabHost
        android:id="@+id/tabhost_data"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:theme="@style/TabWidgetTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/ListFont">

                //TAB 1 - Triggers
                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/Nearly_white"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tvAlarmStarted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/ListFont"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        android:hint="Alarm Started"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ListView
                        android:id="@+id/lv_Triggers"
                        android:layout_width="354dp"
                        android:layout_height="314dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="8dp"
                        android:dividerHeight="-20dp"
                        android:scrollbars="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvAlarmStarted"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/Nearly_white"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/lv_Admin"
                        android:layout_width="354dp"
                        android:layout_height="314dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="8dp"
                        android:dividerHeight="-20dp"
                        android:scrollbars="vertical"
                        app:layout_constraintEnd_toEndOf="parent"/>
<!--
                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/content_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:visibility="invisible"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        tools:context="br.com.ideiageni.onscreenlogSample.Activity1"
                        tools:showIn="@layout/activity_main_data">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Activity 1!" />

                    </RelativeLayout>
-->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/Nearly_white"
                    android:orientation="vertical">

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</android.support.constraint.ConstraintLayout>